EXPO_PUBLIC_API_URL=http://192.168.178.48:3010
TERMS_OF_SERVICE_URL=https://docs.google.com/document/d/1gUIlFjqz0_OHuxxwGn0g5KqpNaIxqlPj/edit
PRIVACY_POLICY_URL=https://docs.google.com/document/d/1gUIlFjqz0_OHuxxwGn0g5KqpNaIxqlPj/edit
GOOGLE_MAPS_API_KEY=AIzaSyAIEpdIlk_r0H_S6ZtgSkfBar4FMKaSND0